<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>MeuTexto</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

	<script src="assets/js/Chart.js"></script>


 
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">MeuTexto</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">

            <li><a href="index.html">HOME</a></li>
            <li><a href="servicos.html">SERVIÇOS</a></li>
            <li class="active"><a href="contato.html">CONTATO</a></li>
		    <li><a href="cadastro.html">LOGIN</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
	<div class="container w">
				<h3>MeuTexto corretores online SA</h3>
				<h5>Horário de atendimento: 08:00 às 18:00 de segunda à sexta-feira, horário de Brasília (exceto feriados).</h5>
				<h5>Endereço: Rua 75, 46</h5>
				<h5>St. Central, Goiânia - GO, 74055-110</h5>
				<h5>Telefone: (62) 4444-4444</h5>
				<h5>E-mail: atendimento@meutexto.com.br</h5>
	</div>	

	<!-- FOOTER -->
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="https://pt-br.facebook.com/"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/discover?hl=pt-BR"><i class="fa fa-google-plus"></i></a>
		
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
