<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>MeuTexto</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">MeuTexto</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="servicos.html">SERVIÇOS</a></li>
            <li><a href="contato.html">CONTATO</a></li>
		    <li><a href="cadastro.html">LOGIN</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

	<div id="headerwrap">
		<div class="container"coolor>
			<div class="row centered">
				<div class="col-lg-10 col-lg-offset-2">
				
				<h1><b>Nossa paixão é poder aumentar sua eloquencia com as palavras</b></h1>
				
				</div>
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- headerwrap -->


	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<i class="fa fa-question-circle"></i>
				<h4>Sobre Nós</h4>
				<p>MeuTexto e uma empresa formada por profissinais graduados em letras que se dedicam em suas horas vagas nos trabalhos que são contratados por meio da plataforma virtual.</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-dollar"></i>
				<h4>Pagamento</h4>
				<p>Aceitamos como forma pagamento cartões de crédito e boletos bancarios</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-pencil"></i>
				<h4>Revisões</h4>
				<p>Nossos trabalhos são realizados atravez de três formas: Cobrança por página (o orçamento é dado pela quantidade de páginas do arquivo), 
				Cobrança por palavras (o orçamento é dado pela quantidade de palavras do arquivo) ou Cobrança por laudas (o orçamento é
				1 Uma lauda equivale a um texto com 1.250 caracteres (incluindo os espaços).</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		<br>
		<br>
	</div><!-- container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
	
	</br>
	</br>
	</br>
	<div id="f">
		<div class="container">
			<div class="row centered">
				<a href="https://pt-br.facebook.com/"><i class="fa fa-facebook"></i></a><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a><a href="https://plus.google.com/discover?hl=pt-BR"><i class="fa fa-google-plus"></i></a>
		
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- Footer -->
	s
  </body>
</html>
