<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

    <title>MeuTexto</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
<form action="manterCadastroAlterarFinal" method="post" >
		<div class="panel-heading">
                        <div class="panel-title">�rea do Cliente</div>
                    </div>  
						<div class="form-group">
                             <label for="firstname" class="col-md-3 control-label">Nome Completo</label>
                             <div class="col-md-9">
                                 <input type="text" class="form-control" name="firstname" placeholder="">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="lastname" class="col-md-3 control-label">CPF</label>
                             <div class="col-md-9">
                                 <input type="text" class="form-control" name="lastname" placeholder="">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="endereco" class="col-md-3 control-label">Endereco</label>
                             <div class="col-md-9">
                                 <input type="text" class="form-control" name="endereco" placeholder="">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="email" class="col-md-3 control-label">E-mail</label>
                             <div class="col-md-9">
                                 <input type="text" class="form-control" name="email" placeholder="">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="password" class="col-md-3 control-label">Senha</label>
                             <div class="col-md-9">
                                 <input type="password" class="form-control" name="passwd" placeholder="">
                             </div>
                         </div>

<center><input type ="submit" value ="Alterar"/><center/>
<center><INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/></center>

</form>


</body>
</html>