<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>Meu Texto</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Meu Texto</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
		   <li><a href="index.html">HOME</a></li>
		   <li class="active"><a href="servicos.html">SERVIÇOS</a></li>
           <li><a href="contato.html">CONTATO</a></li>
		   <li><a href="cadastro.html">LOGIN</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>


	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<i class="fa fa-file-text"></i>
				<h4>NORMAS DA ABNT</h4>
				<p>descrição</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-file-text"></i>
				<h4>TRABALHOS ACADEMICOS</h4>
				<p>descrição</p>
			</div><!-- col-lg-4 -->

			<div class="col-lg-4">
				<i class="fa fa-file-text"></i>
				<h4>ARTIGO ACADEMICO</h4>
				<p>descrição</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
<!-- CASO PRECISE DE MAIS COISAS
		<br>
		<div class="row centered">
			<br><br>
			<div class="col-lg-4">
				<i class="fa fa-heart"></i>
				<h4>SOCIAL MEDIA</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
			</div><!-- col-lg-4 -->
<!--
			<div class="col-lg-4">
				<i class="fa fa-shopping-cart"></i>
				<h4>E-COMMERCE</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
			</div><!-- col-lg-4 -->
<!--
			<div class="col-lg-4">
				<i class="fa fa-cloud"></i>
				<h4>CLOUD SERVICES</h4>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
			</div><!-- col-lg-4 -->
		</div><!-- row -->
		
		
	</div><!-- container -->


	<!-- PRICING SECTION -->
	<div id="dg">
		<div class="container">
			<div class="row centered">
				<h4>Nossos tipos de correções e seus preços</h4>
				<br>
				<div class="col-lg-4">
                    <!-- START PRICING TABLE -->
                    <div class="pricing-option">
                        <div class="pricing-top">
                            <span class="pricing-edition">Normas da ABNT</span>
                            <span class="price">
                                <sup>R$</sup>
                                <span class="price-amount">19</span>
                                <small>/por folha</small>
                            </span>
                        </div>
                        <ul>
                            <li><strong>10GB</strong> Storage</li>
                            <li>Up to <strong>10</strong> Users</li>
                            <li><strong>5</strong> Domains</li>
                            <li><strong>Free</strong> Setup</li>
                            <li><strong>1-year</strong> Free support *</li>
                        </ul>
                        <a href="index.html#" class="pricing-signup">Sign up</a>
                    </div><!-- /pricing-option -->
                    <!-- END PRICING TABLE -->
				</div><!-- /col -->
				
				<div class="col-lg-4">
                    <!-- START PRICING TABLE -->
                    <div class="pricing-option">
                        <div class="pricing-top">
                            <span class="pricing-edition">Trabalho Academico</span>
                            <span class="price">
                                <sup>R$</sup>
                                <span class="price-amount">29</span>
                                <small>/por folha</small>
                            </span>
                        </div>
                        <ul>
                            <li><strong>20GB</strong> Storage</li>
                            <li>Up to <strong>20</strong> Users</li>
                            <li><strong>10</strong> Domains</li>
                            <li><strong>Free</strong> Setup</li>
                            <li><strong>2-year</strong> Free support *</li>
                        </ul>
                        <a href="index.html#" class="pricing-signup">Sign up</a>
                    </div><!-- /pricing-option -->
                    <!-- END PRICING TABLE -->
				</div><!-- /col -->
				
				<div class="col-lg-4">
                    <!-- START PRICING TABLE -->
                    <div class="pricing-option">
                        <div class="pricing-top">
                            <span class="pricing-edition">Artigo Academico</span>
                            <span class="price">
                                <sup>R$</sup>
                                <span class="price-amount">69</span>
                                <small>/por folha</small>
                            </span>
                        </div>
                        <ul>
                            <li><strong>150GB</strong> Storage</li>
                            <li><strong>Unlimited</strong> Users</li>
                            <li><strong>50</strong> Domains</li>
                            <li><strong>Free</strong> Setup</li>
                            <li><strong>5-year</strong> Free support *</li>
                        </ul>
                        <a href="index.html#" class="pricing-signup">Sign up</a>
                    </div><!-- /pricing-option -->
                    <!-- END PRICING TABLE -->
				</div><!-- /col -->
			</div><!-- row -->
		</div><!-- container -->
	</div><!-- DG -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
</html>
