<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/ico/favicon.png">

    <title>MeuTexto</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">MeuTexto</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
		   <li><a href="index.html">HOME</a></li>
		   <li class="active"><a href="servicos.html">SERVIÇOS</a></li>
           <li><a href="contato.html">CONTATO</a></li>
		   <li><a href="cadastro.html">LOGIN</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

<!-- col-lg-1 -->
	<div class="container w">
		<div class="row centered">
			<br><br>
			<div class="col-lg-3">
				<i class="fa fa-file-text"></i>
				<h4>Revisão gramatical</h4>
				<p>Consiste na leitura do texto e sua adequação aos critérios gramaticais, ortográficos e sintáticos da norma culta da língua portuguesa.</p>
				<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
				Selecione a opção
				<span class="caret"></span>
			</button>
			  <ul class="dropdown-menu">Forma de pagamento<span class="text"></span></a>
		<li class= "dropdown-submenu">
			<a class="test" tabindex="-1" href="#">Pagamento por boleto<span class="caret"></span></a>
		 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 2 reais por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 50 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 40 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 30 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 20 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 10 centavos por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras | 50 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 20 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 15 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 10 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 5 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 1 por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 50 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 40 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 30 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 20 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 10 centavos por lauda.</a></li>
					</ul>
				</li>	
			</ul>	
		</li>
		<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Pagamento por cartão de crédito<span class="caret"></span></a>
			 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 5 reais por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 1 real por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 90 cenavos por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 80 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 70 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 60 centavos por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras | 60 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 30 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 20 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 15 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 10 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 1.50 por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 80 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 60 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 50 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 30 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 20 centavos por lauda.</a></li>
					</ul>
				</li>
			</ul>
		</li>	
	</ul>		
		</div>
			</div><!-- col-lg-2 -->

			<div class="col-lg-3">
				<i class="fa fa-file-text"></i>
				<h4>Adequação às normas da ABNT</h4>
				<p>Revisa-se o texto de forma a garantir que atenda às normas da Associação Brasileira de Normas Técnicas (ABNT).</p>
				<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
				Selecione a opção
				<span class="caret"></span>
			</button>
			  <ul class="dropdown-menu">Forma de pagamento<span class="text"></span></a>
		<li class= "dropdown-submenu">
			<a class="test" tabindex="-1" href="#">Pagamento por boleto<span class="caret"></span></a>
		 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 5 Reais por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 1 Real por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 80 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 70 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 60 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 50 centavos por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras | 50 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 40 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 30 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 20 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 10 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 2.50 por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 50 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 40 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 30 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 20 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 10 centavos por lauda.</a></li>
					</ul>
				</li>	
			</ul>	
		</li>
		<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Pagamento por cartão de crédito<span class="caret"></span></a>
			 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 2.50 reais	por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 1.40 por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 90 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 80 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 70 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 50 centavos por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras | 65 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 55 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 45 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 30 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 25 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 3.50 por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 80 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 60 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 50 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 30 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 20 centavos por lauda.</a></li>
					</ul>
				</li>
			</ul>
		</li>	
	</ul>	
		</div>
			</div><!-- col-lg-3 -->

<div class="col-lg-3">
	<i class="fa fa-file-text"></i>
	<h4>Textual-gramatical</h4>
	<p>Inclui tanto a revisão gramatical quanto a análise crítica do texto, apontando aspectos de construção textual que levem a um texto mais claro.</p>
	<div class="dropdown">
<button class="btn btn-default dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
	Selecione a opção.

<span class="caret"></span>
</button>
 <ul class="dropdown-menu">Forma de pagamento<span class="text"></span></a>
		<li class= "dropdown-submenu">
			<a class="test" tabindex="-1" href="#">Pagamento por boleto<span class="caret"></span></a>
		 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 5 reais por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 1 real por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 80 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 70 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 60 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 50 centavos por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras | 50 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 40 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 30 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 20 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 10 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 2.50 por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 50 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 40 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 30 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 20 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 10 centavos por lauda.</a></li>
					</ul>
				</li>	
			</ul>	
		</li>
		<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Pagamento por cartão de crédito<span class="caret"></span></a>
			 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 7 reais por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 1.20 por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 1 real por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 90 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 70 centavos por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 60 centavos por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras | 70 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 60 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 50 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 30 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 20 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 3.50 por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 80 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 60 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 50 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 30 centavos por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 20 centavos por lauda.</a></li>
					</ul>
				</li>
			</ul>
		</li>	
	</ul>				 
</div>
			</div><!-- col-lg-4 -->
		
			<div class="col-lg-3">
				<i class="fa fa-file-text"></i>
				<h4>Edição/formatação</h4>
				<p>Prepara, de acordo com as normas editoriais, um texto ou uma seleção de textos, com ações de padronização de fonte, inserção de índice, formatação etc.</p>
				<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button" id="dropdownmenu1" data-toggle="dropdown" aria-extended="true">
				Selecione a opção
				<span class="caret"></span>
			</button>
			  <ul class="dropdown-menu">Forma de pagamento<span class="text"></span></a>
		<li class= "dropdown-submenu">
			<a class="test" tabindex="-1" href="#">Pagamento por boleto<span class="caret"></span></a>
		 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 8 reais por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 5 reais por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 4 reais por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 3 reais por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 2 reais por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 1 real por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras |  1 real por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 80 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 70 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 60 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 50 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 7 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 6 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 5 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 4 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 3 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 2 reais por lauda.</a></li>
					</ul>
				</li>	
			</ul>	
		</li>
		<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Pagamento por cartão de crédito<span class="caret"></span></a>
			 <ul class="dropdown-menu">
				<li class= "dropdown-submenu">
				<a class="test" tabindex="-1" href="#">Tipo de correção <span class="text"></span></a>
					<a class="test" tabindex="-1" href="#">Por Página <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 paginas | 10 reais por página.</a></li>
					<li><a tabindex="-1" href="#">20-50 paginas | 9 reais por página.</a></li>
					<li><a tabindex="-1" href="#">50-200 paginas | 8 reais por página.</a></li>
					<li><a tabindex="-1" href="#">200-500 paginas | 7 reais por página.</a></li>
					<li><a tabindex="-1" href="#">500-700 paginas | 6 reais por página.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 paginas | 5 reais por página.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Palavras <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">100-500 palavras | 1.20 por palavra.</a></li>
					<li><a tabindex="-1" href="#">500-1500 palavras | 1.10 por palavra.</a></li>
					<li><a tabindex="-1" href="#">1500-2500 palavras | 1 real por palavra.</a></li>
					<li><a tabindex="-1" href="#">2500-5000 palavras | 90 centavos por palavra.</a></li>
					<li><a tabindex="-1" href="#">mais de 5000 palavras | 80 centavos por palavra.</a></li>
					</ul>
				</li>
				<li class= "dropdown-submenu">
					<a class="test" tabindex="-1" href="#">Por Laudas <span class="caret"></span></a>
					<ul class= "dropdown-menu" role ="menu1" aria-labelleby="dropdownmenu1">
					<li><a tabindex="-1" href="#">1-20 laudas | 9 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">20-50 laudas | 8 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">50-200 laudas | 7 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">200-500 laudas | 6 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">500-700 laudas | 5 reais por lauda.</a></li>
					<li><a tabindex="-1" href="#">mais de 1000 laudas | 4 reais por lauda.</a></li>
					</ul>
				</li>
			</ul>
		</li>	
	</ul>
		</div>
			</div>	
		</div>
 
<script>
$(document).ready(function(){
  $('.dropdown-submenu a.test').on("click", function(e){
    $(this).next('ul').toggle();
    e.stopPropagation();
    e.preventDefault();
  });
});
</script>
  </body>
</html>
