<html lang="pt-br">
  <head lang="pt-br">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Pagina do cliente</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>
</head>
<body>
	<div class="container-fluid">    
       <div id="signupbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
			<div class="row centered">
				<h4>Bem vindo! Selecione selecione abaixo o que deseja fazer.</h4>
			</br>
			</div>
			<div class="form-group">		 
				<div class="col-md-offset-3 col-md-6">		 
					<a href="manter-cadastro-alterar-final.html" class="btn btn-info btn-block" role="button">Alterar Cadastro</a>
					<a href="manter-cadastro-excluir.html" class="btn btn-info btn-block" role="button">Excluir Cadastro</a>
					</br>
					</br>
					</br>
					</br>
					<div class="row centered">
						<a href="opcoes-manter-cadastro.html" class="btn btn-danger" role="button">Voltar</a>
					</div>
				</div>	
			</div>		
		</div> 
	</div> 
</body>
</html>