<!DOCTYPE html>
<html lang="pt-br">
	<head lang="pt-br">

  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="shortcut icon" href="assets/ico/favicon.png">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
  
  <title>Area do Cliente</title>
  
  
  
</head>
<body>
<div class="container-fluid">    
       <div id="signupbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
           <div class="row centered">
			<h4>Alterar Cadastro</h4>
          </div>     
			<form action="manterCadastroAlterarFinal" method="post" >
		
					<div class="form-group">
                             <label for="firstname" class="col-md-3 control-label">Nome Completo</label>
                             <div class="col-md-7">
                                 <input type="text" class="form-control" name="firstname" placeholder="">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="lastname" class="col-md-3 control-label">CPF</label>
                             <div class="col-md-7">
                                 <input type="text" class="form-control" name="lastname" placeholder="">
                             </div>
                         </div>
						 <div class="form-group">
                             <label for="lastname" class="col-md-3 control-label">Usuario</label>
                             <div class="col-md-7">
                                 <input type="text" class="form-control" name="lastname" placeholder="">
                             </div>
                         </div>
						 <div class="form-group">
                             <label for="password" class="col-md-3 control-label">Senha</label>
                             <div class="col-md-7">
                                 <input type="password" class="form-control" name="passwd" placeholder="">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="endereco" class="col-md-3 control-label">Endereco</label>
                             <div class="col-md-7">
                                 <input type="text" class="form-control" name="endereco" placeholder="">
                             </div>
                         </div>
                         <div class="form-group">
                             <label for="email" class="col-md-3 control-label">E-mail</label>
                             <div class="col-md-7">
                                 <input type="text" class="form-control" name="email" placeholder="">
                             </div>
                         </div>
						 <div class="form-group">
                             <label for="email" class="col-md-3 control-label">Telefone</label>
                             <div class="col-md-7">
                                 <input type="text" class="form-control" name="email" placeholder="">
                             </div>
                         </div>
                         
				<div class="form-group">		 
					<div class="col-md-offset-3 col-md-9">		 
						<a href="#" class="btn btn-info" role="button">Alterar Cadastro</a>
						<a href="manter-cadastro-alterar-excluir.html" class="btn btn-info" role="button">Voltar</a>
					</div>
				</div>	
		</form>				
	</div>	
</div>	

				

</body>
</html>