<html lang="pt-br">
  <head lang="pt-br">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="ico/favicon.png">

    <title>Pagina do cliente</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/main.css" rel="stylesheet">
</head>
</head>
<body>
<div class="container-fluid">    
     <div id="signupbox" style="margin-top:50px;" class="mainbox col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">                    
         <div class="row centered">
			<h4>Excluir Cadastro</h4>
        </div>        
		<form action="###############" method="post" >
	
			<div class="form-group">
				<label for="lastname" class="col-md-3 control-label">Usuario</label>
                    <div class="col-md-7">
					<input type="text" class="form-control" name="lastname" placeholder="">
                </div>
            </div>
			<div class="form-group">
				<label for="password" class="col-md-3 control-label">Senha</label>
                    <div class="col-md-7">
                    <input type="password" class="form-control" name="passwd" placeholder="">
                </div>
            </div>
				</br>
				</br>
				</br>
				</br>
			<div class="row centered">
				<a href="#" class="btn btn-danger" role="button">Excluir</a>
			</div>
		</form>
	</div>
</div>	
</body>
</html>
