<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adicionando produtos</title>
</head>
<body background= "https://22926-presscdn-pagely.netdna-ssl.com/wp-content/uploads/2016/02/fundo-cinza-001.jpg"> 

<form action="adicionaProduto" method = "Post">

	 <center><p style="font-size: 30px; color#767676">Cadastrar Produto</p></center>
       
<center><table border width="10" cellspacing="0" cellpadding="5" border="0" bgcolor="11B6ED" >

	<tr>
		<td> Marca:</td> 
		<td><input type="text" name="marca" size="30" maxlength ="50"  /></td>
	</tr>
	<tr>
		<td> Preco:</td> 
		<td><input type="text" name ="preco" size="30" maxlength ="10"  /></td>
	</tr>
	<tr>
		<td>Quantidade Estoque:</td>
		<td><input type="text" name ="quantidade_estoque" size="30" maxlength ="10" /></td>
	</tr>
	<tr>
		<td>Fornecedor:</td>
		<td><input type="text" name ="fornecedor" size="30" maxlength ="50" /></td>
	</tr>

</table>

<input type ="submit" value ="Adicionar Produto"/>
<INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/>
</form>
</body>
</html>