<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Alterando Produto</title>
</head>
<body>
<form action="alteraProduto"  method="post" >
<center><p style="font-size: 30px; color#767676">Alterar Produto</p></center>
       
<center><table border width="10" cellspacing="0" cellpadding="5" border="0" bgcolor="11B6ED" >
	<tr>
		<td>Informe o ID do produto</td> 
		<td><input type="text" name="id" size="30" maxlength ="11"  /></td>
	</tr>
	<tr>
		<td>Marca:</td>
		<td><input type="text" name="marca" size="30" maxlength ="50" /></td>
	</tr>
	<tr>
		<td>Preco:</td>	
		<td><input type="text" name="preco" size="30" maxlength ="20" /></td>
	</tr>
	<tr>
		<td>Fornecedor:</label></td> 
		<td><input type="text" name="fornecedor" size="30" maxlength ="8" /></td>
	</tr>
	<tr>
		<td>Quantidade Estoque:</td>
		<td><input type="text" name="quantidade_estoque" size="30" maxlength ="100" /></td>
	</tr>
	
</center></table>

<center><input type ="submit" value ="Alterar Produto"/>
<INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/><center/>


</form>
</body>
</html>