<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Aviso!!</title>
</head>
<body bgcolor="#87b4c1">
<form>

	
<center><table border width="800" cellspacing="10" cellpadding="14" border="0" bgcolor="FFFFFF">	
	<td>
		<center><table>	
			<center><p style="font-size: 25px; color#767676">Opera��o Realizada com sucesso !</p></center>
		</table></center>
	</td>		
</table></center>

<center><INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/></center>
<center><a HREF="http://localhost:8080/fj21-agenda/tela-login.html">Voltar para pagina inicial</a></center>


</form>
</body>
</html>