<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Excluindo Produto</title>
</head>
<form action="excluiProduto" method="post" >
<body>
<center><p style="font-size: 30px; color#767676">Excluir Produto</p></center>


<center><table  width="5" cellspacing="1" cellpadding="5" border="0" bgcolor="11B6ED" >

	<tr>
		<td> Informe o ID para excluir:</td> 
		<td><input type="text" name = "id"" size= "30" maxlength ="20"  /></td>
	</tr>
	
	</center></table>	
	<center><input type ="submit" value= "Excluir Produto" /></center>
	<INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/>
</body>
</html>