<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Alterar Cadastro</title>
</head>
<body>
<form action="manterCadastroAlterarFinal" method="post" >
		
       <center><p style="font-size: 30px; color#767676">Alterar Cadastro</p></center>
       
<center><table border width="10" cellspacing="0" cellpadding="5" border="0" bgcolor="11B6ED" >
	<tr>
		<td> CPF:</td> 
		<td><input type="text" name="cpf" size="30" maxlength ="13" readonly="true" /></td>
	</tr>
	<tr>
		<td>Nome:</td>
		<td><input type="text" name="nome" size="30" maxlength ="50" /></td>
	</tr>
	<tr>
		<td>Usu�rio:</td>	
		<td><input type="text" name="usuario" size="30" maxlength ="20" /></td>
	</tr>
	<tr>
		<td>Senha:</label></td> 
		<td><input type="password" name="senha" size="30" maxlength ="8" /></td>
	</tr>
	<tr>
		<td>Endere�o:</td>
		<td><input type="text" name="endereco" size="30" maxlength ="100" /></td>
	</tr>
	<tr>
		<td>Email:</td>
		<td><input type="text" name="email" size="30" maxlength ="50" /></td>
	</tr>
	<tr>
		<td>Telefone:</td>
		<td><input type="text" name="telefone" size="30" maxlength ="13" /></td>
	</tr>
</center></table>

<center><input type ="submit" value ="Alterar"/><center/>
<center><INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/></center>

</form>

</body>
</html>