<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Excluir Cadastro</title>
</head>
<body bgcolor="#87b4c1">
<form action="excluirCadastro" method="post">

	<center><p style="font-size: 30px; color#767676">Excluir perfil</p></center>
	
<center><table  width="10" cellspacing="1" cellpadding="10" border="0" bgcolor="grey" >	
		<tr>
			<td>Informe seu CPF:</td> 
			<td><input type="text" name = "cpf"  size= "30" maxlength ="11"  /></td>
		</tr>

</center></table>	

<INPUT  TYPE="submit" VALUE ="Excluir Cadastro"/>
<INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/>


</form>
</body>
</html>