<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Selecione a op��o</title>
</head>
<body bgcolor="#87b4c1">

	<center><p style="font-size: 30px; color#767676">Perfil do Cliente</p></center>
	
<center><table border width="100" cellspacing="7" cellpadding="14" border="2" bgcolor="FFFFFF" >	
			<td bgcolor="GREY"><a HREF="http://localhost:8080/fj21-agenda/manter-cadastro-excluir.html">Excluir Cadastro</a></td> 

			<td bgcolor="GREY"><a HREF="http://localhost:8080/fj21-agenda/manter-cadastro-alterar.html">Alterar Cadastro</a></td>
			
</table></center>
<center><INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/></center>

</body>
</html>