<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Confirmar compra</title>
</head>
<body bgcolor="#87b4c1">
<form action="finalizarCompra" method="post" >
	<center><p style="font-size: 30px; color#767676">Perfil do Cliente</p></center>
	
<center><table border width="100" cellspacing="7" cellpadding="14" border="2" bgcolor="FFFFFF" >	
		 <td bgcolor="GREY">Informe o c�digo <input type="text" name = "id"  /><br></td> 
		 <td bgcolor="GREY">Informe a quantidade desejada <input type="text" name = "quantidade_estoque"  /><br></td> 
		<td bgcolor="GREY">
		<input type="submit" value="Comprar" />
		</td> 

			
</table></center>
<center><INPUT  TYPE="button" VALUE ="Voltar" onClick="history.go(-1)"/></center>

</body>
</html>