<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Adicionar Cliente</title>
</head>
<body bgcolor="#87b4c1">

<form>
		
       <center><p style="font-size: 30px; color#767676">Painel do Cliente</p></center>
       


<center><a HREF="http://localhost:8080/fj21-agenda/opcoes-manter-cadastro.html">Dados Cadastrais</a>
<a HREF="http://localhost:8080/fj21-agenda/realizarCompra">Realizar Compras</a>
<center/>


</form>

</body>
</html>
