<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>P�gina de Login</title>
</head>

<form action="efetuarLogin" method="post" >


		
		<center><p style="font-size: 30px; color#767676">Login Cliente</p></center>


<center><table  width="5" cellspacing="1" cellpadding="5" border="0" bgcolor="11B6ED" >

	<tr>
		<td> Usu�rio:</td> 
		<td><input type="text" name = "usuario"" size= "30" maxlength ="20"  /></td>
	</tr>
	<tr>
		<td>Senha:</label></td> 
		<td><input type="password" name="senha" size="30" maxlength ="8" /></td>
	</tr>	
	
</center></table>	


<center><input type="submit" value="Entrar" /></center>

<a HREF="http://localhost:8080/fj21-agenda/adiciona-cliente.html">Novo Cadastro</a>

</form>
</body>
</html>